<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 350px;
            background-color: bisque;
            position: absolute;
            top: 200px;
            left: 450px; 
        }
        img{
            margin: 10%;
        }
        p{
            height: 30px;
            width: 290px;
            font-size: larger;
            font-weight: bold;
            font-style: italic;
            position: absolute;
            top: 202px;
            left: 35px;
            backdrop-filter:blur(5px);
        }
    </style>
</head>
<body>
    <center>
    <div><img src="img1.jfif" alt="">
    <p>Tree is important of earth</p></div>

    </center>
    
</body>
</html>